1.(:=,1, ,a)
2.(:=,2, ,b)
3.(*,2,3,T1)
4.(+,1,T1,T2)
5.(+,4,5,T3)
6.(*,T3,6,T4)
7.(+,T2,T4,T5)
8.(:=,T5, ,c)
9.(+,a,b,T6)
10.(j<,T6,c,12)
11.(j, , ,17)
12.(+,a,b,T7)
13.(:=,T7, ,a)
14.(+,b,a,T8)
15.(:=,T8, ,b)
16.(j, , ,18)
17.(:=,1000, ,c)
18.(+,a,b,T9)
19.(j<,T9,c,21)
20.(j, , ,44)
21.(+,a,c,T10)
22.(+,b,500,T11)
23.(j>,T10,T11,25)
24.(j, , ,45)
25.(j<,c,2000,27)
26.(j, , ,29)
27.(j<>,c,12,43)
28.(j, , ,29)
29.(j>,c,4,43)
30.(j, , ,31)
31.(jnz,a, ,33)
32.(j, , ,45)
33.(+,c,500,T12)
34.(:=,T12, ,c)
35.(j<,c,4,37)
36.(j, , ,45)
37.(j>,a,b,41)
38.(j, , ,39)
39.(j<,c,1,41)
40.(j, , ,21)
41.(:=,1, ,a)
42.(j, , ,21)
43.(j, , ,45)
44.(:=,1, ,a)
45.(ret, , ,0)
